<?php
// HTTP
define('HTTP_SERVER', 'http://portovaya.zp.ua/admin/');
define('HTTP_CATALOG', 'http://portovaya.zp.ua/');

// HTTPS
define('HTTPS_SERVER', 'https://portovaya.zp.ua/admin/');
define('HTTPS_CATALOG', 'https://portovaya.zp.ua/');

// DIR
define('DIR_APPLICATION', '/var/www/h74389/data/www/portovaya.zp.ua/admin/');
define('DIR_SYSTEM', '/var/www/h74389/data/www/portovaya.zp.ua/system/');
define('DIR_IMAGE', '/var/www/h74389/data/www/portovaya.zp.ua/image/');
define('DIR_STORAGE', '/var/www/h74389/data/www/metizy/');
define('DIR_CATALOG', '/var/www/h74389/data/www/portovaya.zp.ua/catalog/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/template/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'db_user2');
define('DB_PASSWORD', '0OMWSJcX');
define('DB_DATABASE', 'test3_paultitov_com');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');

// OpenCart API
define('OPENCART_SERVER', 'https://www.opencart.com/');
